<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OqF-lg-Rfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Belt Level-->
        <scene sceneID="vVP-PW-q0u">
            <objects>
                <tableViewController id="Dj4-SQ-E1m" customClass="BeltListViewController" customModule="TKD_Korean_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtQ-pk-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeltCellReuseIdentifier" textLabel="1NG-N6-FZ9" style="IBUITableViewCellStyleDefault" id="4bi-qs-Wxm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bi-qs-Wxm" id="zwu-dD-jFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1NG-N6-FZ9">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dj4-SQ-E1m" id="rTZ-w4-df0"/>
                            <outlet property="delegate" destination="Dj4-SQ-E1m" id="3JE-SR-F6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Belt Level" id="cGe-4L-bT2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jt0-tH-2Jd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GAc-Ab-uj7" kind="show" identifier="ListToQuizSegueIdentifier" id="dBs-gJ-X5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-8o-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="127"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wWx-Os-41l">
            <objects>
                <viewController id="GAc-Ab-uj7" customClass="QuizViewController" customModule="TKD_Korean_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbh-ow-nWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dji-4h-lAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNn-Ee-z5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean Term" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-r2-Qim">
                                <rect key="frame" x="241" y="287" width="118" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-mK-V7C">
                                <rect key="frame" x="20" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0K-r2-Qim" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNn-Ee-z5s" secondAttribute="leadingMargin" id="Cm6-wc-Xlo"/>
                            <constraint firstItem="iPB-mK-V7C" firstAttribute="leading" secondItem="PNn-Ee-z5s" secondAttribute="leadingMargin" id="O2E-1X-Lu4"/>
                            <constraint firstItem="w0K-r2-Qim" firstAttribute="centerX" secondItem="PNn-Ee-z5s" secondAttribute="centerX" id="VxY-Is-3Vk"/>
                            <constraint firstItem="iPB-mK-V7C" firstAttribute="top" secondItem="cbh-ow-nWB" secondAttribute="bottom" constant="8" symbolic="YES" id="jv6-wl-JR9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w0K-r2-Qim" secondAttribute="trailing" id="lJf-Re-ugM"/>
                            <constraint firstItem="w0K-r2-Qim" firstAttribute="centerY" secondItem="PNn-Ee-z5s" secondAttribute="centerY" id="xPE-Bf-3fZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h31-RJ-Rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGo-zu-9Zi">
            <objects>
                <navigationController id="OqF-lg-Rfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyk-7w-IER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dj4-SQ-E1m" kind="relationship" relationship="rootViewController" id="0Pf-uY-qQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNe-6B-YgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="127"/>
        </scene>
    </scenes>
</document>
