<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OqF-lg-Rfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Belt Level-->
        <scene sceneID="vVP-PW-q0u">
            <objects>
                <tableViewController id="Dj4-SQ-E1m" customClass="BeltListViewController" customModule="TKD_Korean_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtQ-pk-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeltCellReuseIdentifier" textLabel="1NG-N6-FZ9" style="IBUITableViewCellStyleDefault" id="4bi-qs-Wxm">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bi-qs-Wxm" id="zwu-dD-jFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1NG-N6-FZ9">
                                            <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dj4-SQ-E1m" id="rTZ-w4-df0"/>
                            <outlet property="delegate" destination="Dj4-SQ-E1m" id="3JE-SR-F6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Belt Level" id="cGe-4L-bT2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jt0-tH-2Jd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GAc-Ab-uj7" kind="show" identifier="ListToQuizSegueIdentifier" id="dBs-gJ-X5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-8o-a2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="125"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wWx-Os-41l">
            <objects>
                <viewController id="GAc-Ab-uj7" customClass="QuizViewController" customModule="TKD_Korean_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbh-ow-nWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dji-4h-lAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNn-Ee-z5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Korean Term" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-r2-Qim">
                                <rect key="frame" x="86" y="127" width="148" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-bn-nUh">
                                <rect key="frame" x="16" y="227" width="343" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-uG-90d" userLabel="Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="94.5"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="GAc-Ab-uj7" eventType="touchUpInside" id="fvH-5c-j2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-NF-QgH" userLabel="Button 2">
                                        <rect key="frame" x="0.0" y="96.5" width="343" height="94.5"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="GAc-Ab-uj7" eventType="touchUpInside" id="9M2-CR-7Ok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-ST-vfh" userLabel="Button 3">
                                        <rect key="frame" x="0.0" y="193" width="343" height="94.5"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="GAc-Ab-uj7" eventType="touchUpInside" id="ENc-Cp-IoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-UU-KJO" userLabel="Button 4">
                                        <rect key="frame" x="0.0" y="289.5" width="343" height="94.5"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="GAc-Ab-uj7" eventType="touchUpInside" id="c6j-UW-lM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0K-r2-Qim" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNn-Ee-z5s" secondAttribute="leadingMargin" id="Cm6-wc-Xlo"/>
                            <constraint firstItem="dk7-bn-nUh" firstAttribute="trailing" secondItem="PNn-Ee-z5s" secondAttribute="trailingMargin" id="FiN-AN-BLd"/>
                            <constraint firstItem="w0K-r2-Qim" firstAttribute="centerX" secondItem="PNn-Ee-z5s" secondAttribute="centerX" id="VxY-Is-3Vk"/>
                            <constraint firstItem="dk7-bn-nUh" firstAttribute="leading" secondItem="PNn-Ee-z5s" secondAttribute="leadingMargin" id="XKi-zB-fTV"/>
                            <constraint firstItem="dk7-bn-nUh" firstAttribute="top" secondItem="PNn-Ee-z5s" secondAttribute="bottom" multiplier="0.4" id="fhT-By-Qrk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w0K-r2-Qim" secondAttribute="trailing" id="lJf-Re-ugM"/>
                            <constraint firstItem="w0K-r2-Qim" firstAttribute="centerY" secondItem="PNn-Ee-z5s" secondAttribute="bottomMargin" multiplier="0.2" constant="30" id="r2k-YX-JbZ"/>
                            <constraint firstItem="Dji-4h-lAK" firstAttribute="top" secondItem="dk7-bn-nUh" secondAttribute="bottom" constant="16" id="wKi-GM-NaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termLabel" destination="w0K-r2-Qim" id="Uql-Tm-chI"/>
                        <outletCollection property="buttons" destination="EzZ-uG-90d" collectionClass="NSMutableArray" id="cUx-1M-nxM"/>
                        <outletCollection property="buttons" destination="Alq-NF-QgH" collectionClass="NSMutableArray" id="A0W-ns-66b"/>
                        <outletCollection property="buttons" destination="0bB-ST-vfh" collectionClass="NSMutableArray" id="8E8-hU-MGo"/>
                        <outletCollection property="buttons" destination="J6v-UU-KJO" collectionClass="NSMutableArray" id="69S-NL-rUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h31-RJ-Rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="125"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="iGo-zu-9Zi">
            <objects>
                <navigationController title="Quiz" id="OqF-lg-Rfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyk-7w-IER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dj4-SQ-E1m" kind="relationship" relationship="rootViewController" id="0Pf-uY-qQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNe-6B-YgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="127"/>
        </scene>
    </scenes>
</document>
