<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGg-YY-Fr3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jsZ-9w-9xt">
            <objects>
                <tabBarController id="JGg-YY-Fr3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nhD-82-xKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgs-jc-QEZ" kind="relationship" relationship="viewControllers" id="TZj-Qc-enA"/>
                        <segue destination="H9p-io-XKR" kind="relationship" relationship="viewControllers" id="xP0-yG-ng5"/>
                        <segue destination="IDZ-70-1Hn" kind="relationship" relationship="viewControllers" id="rpw-IC-P8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxX-gF-ZZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-221"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="0SC-az-ziE">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="lgs-jc-QEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" id="APE-RF-QSt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeE-PD-XLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-305"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="Ion-04-J5E">
            <objects>
                <viewControllerPlaceholder storyboardName="FlashCards" id="H9p-io-XKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flash Cards" id="7tX-Ri-iDm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwE-eR-efj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-222"/>
        </scene>
        <!--About-->
        <scene sceneID="8lJ-jf-r44">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="IDZ-70-1Hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="Oa2-6U-4t5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3E-G5-nLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-139"/>
        </scene>
    </scenes>
</document>
